<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

/*
Author: Peter Parente
Date: 2008/01/22
Version: 1.0
Copyright: This stylesheet has been placed in the public domain - free to edit and use for all uses.
*/

body {
  font: 100% sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 0em 2em;
}

p.topic-title {
  font-weight: bold;
}

table.docinfo {
  text-align: left;
  margin: 2em 0em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  color: #003a6b;
  text-decoration: none;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}

p a:visited {
  color: purple;
  background-color: transparent;
}

p a:active {
  color: red;
  background-color: transparent;
}

a:hover {
  text-decoration: none;
}

p img {
  border: 0;
  margin: 0;
}

p.rubric {
  font-weight: bold;
  font-style: italic;
}

h1.title {
  color: #003a6b;
  font-size: 250%;
  margin-bottom: 0em;
}

h2.subtitle {
  color: #003a6b;
  border-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #555;
  background-color: transparent;
  margin: 0em;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 2px solid #aaa;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #aaa;
}

h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 105%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

dt {
  font-style: italic;
}

dd {
  margin-bottom: 1.5em;
}

div.admonition, div.note, div.tip, div.caution, div.important {
  margin: 2em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

div.important {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

div.caution {
  background: transparent url('../images/caution.png') 10px 2px no-repeat;
}

div.note {
  background: transparent url('../images/note.png') 10px 2px no-repeat;
}

div.tip {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-example {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-critical-example {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

p.admonition-title {
  font-weight: bold;
  border-bottom: 1px solid #aaa;
  padding-left: 30px;
}

table.docutils {
  text-align: left;
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  margin: 1.5em 0em;
}

table.docutils caption {
  font-style: italic;
}

table.docutils td, table.docutils th {
  padding: 0.25em 0.5em;
}

table.docutils th {
  background-color: #dddddd;
}

div.sidebar {
  width: 33%;
  float: right;
  margin: 0em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

p.sidebar-title {
  margin-bottom: 0em;
  color: #003a6b;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
}

p.sidebar-subtitle {
  margin-top: 0em;
  font-style: italic;
  color: #003a6b;
}


ul {
  padding-left: 0em;
  margin-left: 0em;
}

pre.literal-block {
  padding-left: 2em;
  margin-left: 0em;
}


</style>
</head>
<body>
<div class="document">


<p>The latest version of this documentation is online at <a class="reference external" href="http://pypi.python.org/pypi/svgbatch">http://code.google.com/p/svgload</a></p>
<div class="section" id="description">
<h1>Description</h1>
<p>SvgBatch is a Python package to load <a class="reference external" href="http://www.w3.org/TR/SVG11">SVG</a> vector graphic files, and convert
them into <a class="reference external" href="http://www.pyglet.org">pyglet</a> Batch objects, for OpenGL rendering.</p>
<p>The polygons from the SVG file are tessellated using <a class="reference external" href="http://www.glprogramming.com/red/chapter11.html">GLU functions</a>, and
used to create a <a class="reference external" href="http://www.pyglet.org/doc/api/pyglet.graphics.Batch-class.html">pyglet Batch object</a> of indexed vertex arrays of
GL_TRIANGLES. The Batch will aggregate all paths from an SVG file into a single
OpenGL primitive for rendering. Each path is also exposed in its untessellated
form, so the application could use them for things other than rendering, for
example collision detection.</p>
<p>Currently only a subset of SVG is handled - paths forming closed polygons,
filled with solid color. Each path may comprise multiple loops (disjoint areas
or holes), but must be made up from straight line edges. Arcs, beziers,
gradient fills and other SVG entities such as rectangles or text are not
currently handled.</p>
<p>Requires <a class="reference external" href="http://www.pyglet.org">pyglet</a>.</p>
</div>
<div class="section" id="status">
<h1>Status</h1>
<p>Nominally complete, and works with some simple SVG files that were generated by
<a class="reference external" href="http://www.inkscape.org">Inkscape</a>, but has not yet been used in earnest.</p>
</div>
<div class="section" id="download">
<h1>Download</h1>
<p>You can import this package in your own Python projects by installing it to
your <em>site-packages</em> directory. If you have setuptools installed, do
this automatically with the command-line:</p>
<pre class="literal-block">
easy_install svgbatch
</pre>
<p>Alternatively, download the <a class="reference external" href="http://code.google.com/p/svgload">source distribution from Google Code</a>:</p>
<p>The svgbatch directory from this can be incorporated as a package directly
within your own project's source, or else installed to your <em>site-packages</em>
using:</p>
<pre class="literal-block">
python setup.py install
</pre>
<p>Finally, you could check it out from <a class="reference external" href="http://code.google.com/p/svgload/source/checkout">Subversion on Google Code</a>.</p>
</div>
<div class="section" id="usage">
<h1>Usage</h1>
<p>Very straightforward:</p>
<pre class="literal-block">
svg = SvgBatch('data/logo.svg')
batch = svg.create_batch()
</pre>
<p><tt class="docutils literal"><span class="pre">create_batch()</span></tt> returns a pyglet Batch object, which can be rendered in
a pyglet program using <tt class="docutils literal"><span class="pre">batch.draw()</span></tt> (see <a class="reference external" href="http://code.google.com/p/svgload/source/browse/trunk/demo.py">demo.py</a>.)</p>
<p>Your application can access the untessellated geometry of each path, indexed
by id, using:</p>
<pre class="literal-block">
path = svg.path_by_id['pathid']
</pre>
<p>where <tt class="docutils literal"><span class="pre">pathid</span></tt> is the string ID of the path tag in the SVG file. A path's ID
can be set from within Inkscape by editing its object properties. The returned
Path object has the following attributes:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">id</span></tt>: string, copied from the svg tag's id attribute</li>
<li><tt class="docutils literal"><span class="pre">color</span></tt>: triple of unsigned bytes, (r, g, b)</li>
<li><tt class="docutils literal"><span class="pre">loops</span></tt>: a list of loops. A loop is a list of vertices. A vertex is a pair of floats or ints.</li>
<li><tt class="docutils literal"><span class="pre">bounds</span></tt>: an object which provides the axis-aligned extents of the path, as <tt class="docutils literal"><span class="pre">xmin</span></tt>, <tt class="docutils literal"><span class="pre">xmax</span></tt>, <tt class="docutils literal"><span class="pre">ymin</span></tt>, <tt class="docutils literal"><span class="pre">ymax</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">offset(x,</span> <span class="pre">y)</span></tt>: a method which will add the given offset to all vertices in the path</li>
</ul>
</blockquote>
</div>
<div class="section" id="known-issues">
<h1>Known Issues</h1>
<blockquote>
<ul class="simple">
<li>It generally chokes on real-world SVG files other than the small ones I'm saving from Inkscape, due to unhandled SVG entities such as rectangles or text. Avoid this by just using closed, straight-edged paths filled with plain color.</li>
<li>I've only tested it on Windows. My lappy graphics chipset doesn't work for OpenGL stuff on Ubuntu since Jaunty. Thanks ATI.</li>
</ul>
</blockquote>
</div>
<div class="section" id="plans">
<h1>Plans</h1>
<p>See <a class="reference external" href="http://code.google.com/p/svgload/source/browse/trunk/docs/TODO.txt">TODO.txt</a></p>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements</h1>
<p>Many thanks to Martin O'Leary of <a class="reference external" href="http://www.supereffective.org">supereffective.org</a>, whos <a class="reference external" href="http://www.supereffective.org/pages/Squirtle-SVG-Library">Squirtle</a> module
formed a major inspiration for this project, and in particular for his
sublime tesselation code, which I have copied wholesale under the terms of the
BSD.</p>
<p>This project's tests use <a class="reference external" href="http://www.voidspace.org.uk/python/mock">voidspace's superbly useful mock library</a>.</p>
<p>This project would be naught without <a class="reference external" href="http://www.pyglet.org">the fabulous pyglet</a>.</p>
</div>
</div>
</body>
</html>
